apply plugin: 'com.android.library'
apply plugin: 'maven'

build.dependsOn.remove("uploadArchives")

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.ryan-w.me/nexus/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "SimpleRouter"
            pom.groupId = "me.ryanw.simplerouter"
        }
    }
}